{
  "ConnectionStrings": {
    "A2BBApiConnection": "Host=horton.elephantsql.com;Database=wxvwpxce;SearchPath=a2bb_api;Username=wxvwpxce;Password=TSX_esw3xH2zyEJb8DMs2tKldtsJEYW-"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
